{
  "ts/index.ts": {
    "file": "assets/main-D0Wsj-wZ.js",
    "name": "main",
    "src": "ts/index.ts",
    "isEntry": true,
    "css": [
      "assets/main-Cz4zGhbH.css"
    ]
  },
  "ts/profile.ts": {
    "file": "assets/profile-DnV3JzQb.js",
    "name": "profile",
    "src": "ts/profile.ts",
    "isEntry": true
  }
}